.clients
    .line
        margin-bottom: 60px
        @media screen and (max-width: 800px)
            margin-bottom: 20px
    .owl-theme .owl-nav.disabled+.owl-dots
        margin-top: 33px
    .owl-theme .owl-dots .owl-dot
        outline: none
        span
            width: 15px
            height: 15px
            border: 1px solid #2b3746
            background-color: transparent
            margin: 0px 3px
        &.active
            span
                background-color: #2b3746
        