.companies
    background-color: #f5f5f5
    &__container
        padding: 43px 0
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
    .wrapper
        padding: 0
    &__item
        background: url('../img/companies-sprite.png')
        margin: 20px
        &_1
            width: 135px
            height: 44px
            background-position: -10px -176px
        &_2
            width: 154px
            height: 42px
            background-position: -10px -114px
        &_3
            width: 96px
            height: 64px
            background-position: -10px -240px
        &_4
            width: 166px
            height: 39px
            background-position: -10px -55px
        &_5
            width: 150px
            height: 25px
            background-position: -10px -10px
