.feedback
    display: flex
    align-items: stretch
    justify-content: center
    .map
        background: url("../img/map.jpg") center no-repeat
        background-size: cover
        width: 50%
        max-width: 800px