.footer
    background-color: #f5f5f5
    &__content
        display: flex
        align-items: center
        justify-content: space-between
    .wrapper
        padding: 45px 0 50px
    .logo
        flex: none
    &__copyright
        min-width: 219px
    &__stay
        min-width: 90px
    span
        color: #29323c
        flex: none
        flex-shrink: 0
    &__space
        flex-shrink: 1
        width: 10px
        flex-basis: 47%
