.header
    background: linear-gradient(to right, rgba(72,85,99, 0.7) 0%, rgba(41,50,60, 0.7) 100%), url("../img/header-bg.jpg") center no-repeat
    background-size: cover
    padding: 32px 0 104px
    overflow: auto
    .wrapper
        padding: 0
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 208px
    p
        color: #e8e8e8
        font-size: 17px
        font-weight: 300
        line-height: 25px
        letter-spacing: -0.42px
        margin: 32px auto
        width: 54%
    .btn
        margin-bottom: 144px
        &_circled
            margin-bottom: 0
