.services
    background-color: #f5f5f5
    &__items
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
    .line
        margin-bottom: 60px
