.team
    background: linear-gradient(to top, rgba(72,85,99, 0.7) 0%, rgba(41,50,60, 0.7) 100%), url("../img/works-bg.jpg") center no-repeat
    background-size: cover
    h2
        color: #f2f2f2
    p 
        color: #f2f2f2
    .line
        margin-bottom: 85px
    &__container
        display: flex
        align-items: flex-start
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 93px