body
    color: #29323c
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    line-height: 22px
    text-align: center
h1 
    color: #e8e8e8
    font-family: Montserrat, sans-serif
    font-size: 36px
    font-weight: 700
    letter-spacing: -1.8px
h2
    font-family: "Open Sans", sans-serif
    font-size: 26px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: -0.65px
h3
    font-family: Montserrat, sans-serif
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.4px
    &.white
        color: #f2f2f2
        font-size: 15px
section > .wrapper > p
    margin: 16px auto