@import reset
@import typography

@import blocks/logo
@import blocks/menu
@import blocks/btn
@import blocks/services-item
@import blocks/works-item
@import blocks/slider-item
@import blocks/member
@import blocks/social
@import blocks/price
@import blocks/field
@import blocks/form
@import blocks/social-footer
@import blocks/line

@import sections/header
@import sections/services
@import sections/works
@import sections/clients
@import sections/team
@import sections/companies
@import sections/prices
@import sections/feedback
@import sections/footer

section, footer
    max-width: 1600px
    margin: 0 auto
.wrapper
    max-width: 1170px
    margin: 0 auto
    padding: 100px 0
    @media screen and (max-width: 1025px)
        padding-bottom: 53px