.field
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 25px
    &_textarea
        textarea
            height: 145px
            width: 75%
            border: 1px solid #f2f2f2
            background-color: transparent
            resize: none
            &:focus
                background-color: #f2f2f2
                outline: none
    &__label
        color: #f6f6f6
        font-family: Montserrat, sans-serif
        letter-spacing: -0.35px
    &__input
        width: 75%
        border: 1px solid #f2f2f2
        background-color: transparent
        height: 45px
        &:focus
            background-color: #f2f2f2
            outline: none