.form
    width: 50%
    max-width: 800px
    background: linear-gradient(to top, rgba(41,50,60, 0.7) 0%, rgba(72,85,99, 0.7) 100%), url("../img/form-laptop.jpg") center no-repeat
    display: flex
    align-items: center
    justify-content: center
    form
        width: 53%
        margin: 112px auto
