.logo
    width: 82px
    height: 30px
    background: url("../img/logo.png") center no-repeat
    &_footer
        background-image: url("../img/logo-footer.png")
        @media screen and (max-width: 800px)
            margin-bottom: 10px
