.menu
    display: flex
    justify-content: space-between
    align-items: center
    width: 82px
    height: 27px
    border: none
    background-color: transparent
    line-height: 1
    text-decoration: none
    &:hover
        cursor: pointer
    &__caption
        color: #e8e8e8
        font-family: Montserrat, sans-serif
        line-height: 1
        text-transform: uppercase
        letter-spacing: -0.35px
    &__icon
        width: 21px
        height: 15px
        display: inline-block
        line-height: 0
        span
            display: inline-block
            width: 100%
            height: 3px
            background-color: #f2f2f2
            margin-bottom: 3px
            &::last-child
                margin-bottom: 0