.price
    width: 32%
    max-width: 386px
    border: 1px solid #eeeeee
    &_big
        width: 34%
        max-width: 400px
        border-top: 4px solid #485563
        .price__top
            padding-top: 63px
    &__top
        border-bottom: 1px solid #eeeeee
        padding: 30px 0
    &__title
        font-size: 20px
        font-weight: 700
        padding-bottom: 23px
    &__count
        color: #485563
        font-size: 45px
    &__per
        font-weight: 300
        line-height: 30px
        text-transform: uppercase
    &__text
        line-height: 40px
        margin: 0 auto
        margin-bottom: 91px
        width: 70%
    &__bot
        padding: 83px 0 36px