.services-item
    max-width: 270px
    width: 24%
    &__img
        margin: 0 auto
        border-radius: 50%
        width: 120px
        height: 120px
        background: url("../img/services-laptop.png") center no-repeat, radial-gradient(circle 60px at center, #485563 0%, #29323c 100%)
        margin-bottom: 40px
    &__text
        margin-top: 24px