.slider-item
    color: #2b3746
    p
        
        font-size: 16px
        line-height: 26px
        margin-bottom: 22px
    .quote
        font-family: Montserrat, sans-serif
        font-size: 40px
        font-weight: 700
        font-style: italic
        line-height: 26px
    &__img
        background: url("../img/adam.png") center no-repeat
        border-radius: 50%
        width: 65px
        height: 65px
        margin: 0 auto
    &__name
        color: #29323c
        font-family: Montserrat, sans-serif
        font-size: 15px
        font-weight: 700
    &__post
        color: #29323c
        font-family: Montserrat, sans-serif
        font-size: 13px