.social-footer
    width: 167px
    display: flex
    align-items: center
    justify-content: space-between
    &__icon
        background-color: #29323c
        border-radius: 50%
        display: inline-block
        width: 35px
        height: 35px
        background: url("../img/footer-social-sprite.png") no-repeat
        &:nth-child(2)
            background-position-x: -44px
        &:nth-child(3)
            background-position-x: -88px
        &:nth-child(4)
            background-position-x: -132px