.social
    width: 145px
    height: 26px
    display: inline-flex
    align-items: center
    justify-content: space-around
    max-width: 100%
    &__icon
        font-size: 18px
        text-align: center
        height: 25px
        width: 25px
        display: inline-block
        border-radius: 50%
        background-color: #323334
        color: #f2f2f2
        padding-top: 1px
        &:nth-child(4)
            font-size: 23px
        &:last-child
            background-color: transparent
            color: #323334
            font-size: 25px
            padding-top: 0
