.works-item
    max-width: 320px
    width: 20%
    position: relative
    overflow: hidden
    padding: 0
    display: block
    &:hover > &__content
        left: 0
        transition: left 0.5s
    &__content
        position: absolute
        top: 0
        left: -100%
        transition: left 0.5s
        width: 100%
        height: 100%
        background-image: linear-gradient(to right, rgba(72,85,99, 0.7) 0%, rgba(41,50,60, 0.7) 100%)
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        span
            color: #f2f2f2
            font-family: Montserrat
            font-size: 13px
    img
        width: 100%
        display: block
